{
  "name": "moore-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "start": "bun run server.ts",
    "build": "cd frontend && bun run build",
    "install:frontend": "cd frontend && bun install"
  },
  "dependencies": {
    "@hstore/core": "^0.1.2",
    "@hstore/leveldb-adapter": "^0.1.2",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "moorex": "^0.2.3",
    "murmurhash": "^2.0.1",
    "nanoid": "^5.1.6",
    "neverthrow": "^8.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
